<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="costumers">
    <Key>
      <PropertyRef Name="idCostumer" />
    </Key>
    <Property Name="idCostumer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="costumerName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="orderDetails">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="int" />
    <Property Name="product" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="costumer" Type="int" />
    <Property Name="dateRegister" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <Association Name="FK__orderDeta__idOrd__2B3F6F97">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__produ__2C3393D0">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__costumer__286302EC">
    <End Role="costumers" Type="Self.costumers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="costumers">
        <PropertyRef Name="idCostumer" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="costumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="costumers" EntityType="Self.costumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__orderDeta__idOrd__2B3F6F97" Association="Self.FK__orderDeta__idOrd__2B3F6F97">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__produ__2C3393D0" Association="Self.FK__orderDeta__produ__2C3393D0">
      <End Role="products" EntitySet="products" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__costumer__286302EC" Association="Self.FK__orders__costumer__286302EC">
      <End Role="costumers" EntitySet="costumers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>